
body{
	margin: 0;
	padding: 0;
	font-size: 16px;
	line-height: 1.4em;
	color: black;
    background-image: url(images/theNEWblack.jpg);
    background-repeat: repeat-y;
    font-family: 'Lato', sans-serif;
    font-weight: bold;
}
header{
	max-width: 100vw;
	background: rgba(0, 0, 0, 0.644);
    padding: 55px;
    
}
.logo{
	text-align: center;
	color: #fff;
	font-size: 3em;
	font-weight: 400;
    font-family: 'Lato', sans-serif;
    
}
nav{
	width: 100%;
	margin-bottom: 1rem;
	background: #d48d07cc;
	font-family: 'Lato', sans-serif;
}
nav ul{
	padding: 0;
	margin: 0;
	overflow: hidden;
	color: #fff;
	text-align: center;
	-webkit-transition: max-height 0.5s;
	transition: max-height 0.5s;
}
nav a{
	text-decoration: none;
	color: inherit;
}
.nav-item{
	display: inline-block;
	padding: 20px;
	font-size: 1.4em;
	-webkit-transition: background .5s;
	transition: background .5s
}

.nav-item:hover{
	background: #463219;
	cursor: pointer;
}


.grid-container {
    display: grid;
    grid-template-columns: 1fr 4fr 4fr 4fr 1fr ;
    grid-template-rows: 1fr 5fr 5fr 5fr 1fr;
    justify-content: center;
    grid-gap: 30px ;
    margin-top: 20px;
}
.grid-container div {
    border: 1px lightgrey solid;
  
}
#img img {
	width: 100%;
	height: 100%;
}
.item1{
	grid-column: 2/3;
	grid-row: 2/3;
	height: 100%;
	width: 100%;
}
.item2{
  grid-column: 3/4;
  grid-row: 2/3;
  height: 100%;
  width: 100%;
  
}

.item3{
	grid-column: 4/5;
	grid-row: 2/3;
	height: 100%;
	width: 100%;
}
.item4{
 grid-column: 2/3;
 grid-row: 3/4;
 height: 100%;
 width: 100%;

}
.item5{
grid-column: 3/4;
grid-row: 3/4;
height: 100%;
width: 100%;
}
.item6{
grid-column: 4/5;
grid-row: 3/4;
height: 100%;
width: 100%;
}
.item7{
	grid-column: 2/3;
	grid-row: 4/4;
	height: 100%;
	width: 100%;
}
.item8{
	grid-column: 3/4;
	grid-row: 4/4;
	height: 100%;
	width: 100%;
}
.item9{
	grid-column: 4/5;
	grid-row: 4/4;
	height: 100%;
	width: 100%;
}
.menu-bar{
		width: 100%;
		-webkit-box-sizing: border-box;
		-ms-box-sizing: border-box;
		box-sizing: border-box;
		background: #2d2d2d;
		text-align: left;
		padding: 15px 20px;
		color: #fff;
		font-size: 1.4em;
		cursor: pointer;
		display: none;
}
	
.hamburger-icon{
		float: right;
		clear: both;
		margin-top: -5px;
		font-size: 1.4em;

}
.copy {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.733);
    color: white;
    text-align: center;
    height: 10%;
}
.copy a {
    background: #1a1a1a;
    text-align: center;
    border-radius: 5px;
    transition: 0.3s;
	color: red;
	margin-right: 50px;
}
.copy a:hover{
	color: #005c7b;
	text-decoration: underline;
	text-decoration-color: currentColor;
    cursor: pointer;
}
    /* @480px */
@media only screen and (max-width: 30em){
	nav ul{ max-height: 0; }
	.reveal{ max-height:19em; }
	nav ul .nav-item{ -webkit-box-sizing: border-box;
		 			  -moz-box-sizing: border-box;
     				  -ms-box-sizing: border-box;
        			  box-sizing: border-box;
					  width:100%;
		 			  padding: 15px; }
.menu-bar{ display: block; }

}

/* @380px*/
@media only screen and (max-width: 23.75em) {
	.blog-content, .post-link{ font-size: .9em; }
	.side-content{ font-size: .8em; }
	.button{ padding: 10px 15px; }
	.nav-item{ font-size: 1.2em; }
}